[loggers]
keys=root,ProactiveKernel

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ProactiveKernel]
level=DEBUG
handlers=consoleHandler
qualname=ProactiveKernel
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.__stdout__,)

[formatter_simpleFormatter]
format=[%(asctime)s %(levelname)s] [%(name)s] %(message)s
datefmt=